<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             version="1.0">

    <persistence-unit name="localTest" transaction-type="RESOURCE_LOCAL">
        <class>org.openlogics.jpa.openjpa.Foo</class>

        <properties>
            <property name="openjpa.ConnectionUserName" value=""/>
            <property name="openjpa.ConnectionPassword" value=""/>
            <property name="openjpa.ConnectionURL" value="jdbc:h2:mem:parametrostest"/>
            <property name="openjpa.ConnectionDriverName" value="org.h2.Driver"/>
            <property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema"/>
            <property name="openjpa.Log" value="SQL=TRACE"/>
            <property name="openjpa.ConnectionFactoryProperties" value="printParameters=true"/>
            <property name="openjpa.jdbc.MappingDefaults" value="ForeignKeyDeleteAction=restrict, JoinForeignKeyDeleteAction=restrict"/>
        </properties>
    </persistence-unit>

</persistence>